spring.application.name=zapata_backend

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/bd_zapata
spring.datasource.username=conexion
spring.datasource.password=123456